# README #

This is my very first project in the C# and WPF, and It's supposed to be a simple Arkanoid game without usage of any special framework :)

Based on .NET 4.0

### Folder Structure ###

* Arkanoid.sln
* Model - Application model and base logic
* Documentation - Class model
* Presenters - Presenters in a MVC
* Properties - Assembly info and related files
* Resources - Strings, Icons, Shapes, etc.
* Tests - Unit test implementation
* Views - Frontend definitions

### Controls ###

* LEFT and RIGHT arrow = move with the bat
* UP arrow = elevate the ball
* SPACE = pause/resume the game

### Screenshot ###
![arkanoid.png](https://bitbucket.org/repo/do66nX/images/1141461000-arkanoid.png)

### TODOs ###

* Employ multithreading and ensure thread safety
* Use some more specific C# features - like Events, for instance :)

### Class Model ###

* I cannot render proper class diagram from IDE, so only very simplified one is presented:
![class_model_simplified.png](https://bitbucket.org/repo/do66nX/images/1793833557-class_model_simplified.png)